<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>CreateJsonDto</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateJsonDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateJsonDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Process/CreateJson.html" title="class in Process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Process/ManageMenu.html" title="class in Process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Process/CreateJsonDto.html" target="_top">Frames</a></li>
<li><a href="CreateJsonDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Process</div>
<h2 title="Class CreateJsonDto" class="title">Class CreateJsonDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Process.CreateJsonDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateJsonDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#CreateJsonDto--">CreateJsonDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#jsonMenuDto-Dto.MenuDto-">jsonMenuDto</a></span>(<a href="../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&nbsp;menuDto)</code>
<div class="block">Create a json file with all information of MenuDto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#jsonOrderDto-Dto.OrderDto-">jsonOrderDto</a></span>(<a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a>&nbsp;orderDto)</code>
<div class="block">Create a json file with all information of OrderDto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#jsonPersonDto-Dto.PersonDto-">jsonPersonDto</a></span>(<a href="../Dto/PersonDto.html" title="class in Dto">PersonDto</a>&nbsp;personDto)</code>
<div class="block">Create a json file with all information of PersonDto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#jsonProductDto-Dto.ProductDto-">jsonProductDto</a></span>(<a href="../Dto/ProductDto.html" title="class in Dto">ProductDto</a>&nbsp;productDto)</code>
<div class="block">Create a json file with all information of ProductDto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#jsonTeamDto-Dto.TeamDto-">jsonTeamDto</a></span>(<a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a>&nbsp;teamDto)</code>
<div class="block">Create a json file with all information of TeamDto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH</h4>
<pre>private static final&nbsp;java.lang.String PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateJsonDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateJsonDto</h4>
<pre>private&nbsp;CreateJsonDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsonPersonDto-Dto.PersonDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonPersonDto</h4>
<pre>public static&nbsp;void&nbsp;jsonPersonDto(<a href="../Dto/PersonDto.html" title="class in Dto">PersonDto</a>&nbsp;personDto)</pre>
<div class="block">Create a json file with all information of PersonDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personDto</code> - </dd>
</dl>
</li>
</ul>
<a name="jsonTeamDto-Dto.TeamDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonTeamDto</h4>
<pre>public static&nbsp;void&nbsp;jsonTeamDto(<a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a>&nbsp;teamDto)</pre>
<div class="block">Create a json file with all information of TeamDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamDto</code> - </dd>
</dl>
</li>
</ul>
<a name="jsonOrderDto-Dto.OrderDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonOrderDto</h4>
<pre>public static&nbsp;void&nbsp;jsonOrderDto(<a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a>&nbsp;orderDto)</pre>
<div class="block">Create a json file with all information of OrderDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderDto</code> - </dd>
</dl>
</li>
</ul>
<a name="jsonMenuDto-Dto.MenuDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonMenuDto</h4>
<pre>public static&nbsp;void&nbsp;jsonMenuDto(<a href="../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&nbsp;menuDto)</pre>
<div class="block">Create a json file with all information of MenuDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuDto</code> - </dd>
</dl>
</li>
</ul>
<a name="jsonProductDto-Dto.ProductDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonProductDto</h4>
<pre>public static&nbsp;void&nbsp;jsonProductDto(<a href="../Dto/ProductDto.html" title="class in Dto">ProductDto</a>&nbsp;productDto)</pre>
<div class="block">Create a json file with all information of ProductDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDto</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateJsonDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Process/CreateJson.html" title="class in Process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Process/ManageMenu.html" title="class in Process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Process/CreateJsonDto.html" target="_top">Frames</a></li>
<li><a href="CreateJsonDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
