<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>ManageOrder</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Process/ManageMenu.html" title="class in Process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Process/ManagePerson.html" title="class in Process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Process/ManageOrder.html" target="_top">Frames</a></li>
<li><a href="ManageOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Process</div>
<h2 title="Class ManageOrder" class="title">Class ManageOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Process.ManageOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageOrder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Process/ManageOrder.html#ManageOrder--">ManageOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/ManageOrder.html#addMenu-Models.Order-Models.Menu...-">addMenu</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
       <a href="../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</code>
<div class="block">Add 1 or infinite menus in a order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/ManageOrder.html#addProduct-Models.Order-Models.Product...-">addProduct</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
          <a href="../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Add 1 or infinite products in a order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/ManageOrder.html#calculatePrices-Models.Order-">calculatePrices</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Calculate the price in a order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/ManageOrder.html#removeMenu-Models.Order-Models.Menu...-">removeMenu</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
          <a href="../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</code>
<div class="block">Remove 1 or infinite menus in a menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/ManageOrder.html#removeProduct-Models.Order-Models.Product...-">removeProduct</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
             <a href="../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Remove 1 or infinite products in a menu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Process/ManageOrder.html#today-Models.Order-">today</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Put the today date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageOrder</h4>
<pre>public&nbsp;ManageOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePrices-Models.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePrices</h4>
<pre>public static&nbsp;<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;calculatePrices(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</pre>
<div class="block">Calculate the price in a order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order</dd>
</dl>
</li>
</ul>
<a name="addProduct-Models.Order-Models.Product...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public static&nbsp;<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;addProduct(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
                               <a href="../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</pre>
<div class="block">Add 1 or infinite products in a order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dd><code>products</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order</dd>
</dl>
</li>
</ul>
<a name="addMenu-Models.Order-Models.Menu...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>public static&nbsp;<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;addMenu(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
                            <a href="../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</pre>
<div class="block">Add 1 or infinite menus in a order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dd><code>menus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order</dd>
</dl>
</li>
</ul>
<a name="removeProduct-Models.Order-Models.Product...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre>public static&nbsp;<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;removeProduct(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
                                  <a href="../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</pre>
<div class="block">Remove 1 or infinite products in a menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dd><code>products</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order</dd>
</dl>
</li>
</ul>
<a name="removeMenu-Models.Order-Models.Menu...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenu</h4>
<pre>public static&nbsp;<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;removeMenu(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
                               <a href="../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</pre>
<div class="block">Remove 1 or infinite menus in a menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dd><code>menus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order</dd>
</dl>
</li>
</ul>
<a name="today-Models.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>today</h4>
<pre>public static&nbsp;<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;today(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</pre>
<div class="block">Put the today date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Process/ManageMenu.html" title="class in Process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Process/ManagePerson.html" title="class in Process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Process/ManageOrder.html" target="_top">Frames</a></li>
<li><a href="ManageOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
