<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Process</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Process/package-summary.html" target="classFrame">Process</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateJson.html" title="class in Process" target="classFrame">CreateJson</a></li>
<li><a href="CreateJsonDto.html" title="class in Process" target="classFrame">CreateJsonDto</a></li>
<li><a href="ManageMenu.html" title="class in Process" target="classFrame">ManageMenu</a></li>
<li><a href="ManageOrder.html" title="class in Process" target="classFrame">ManageOrder</a></li>
<li><a href="ManagePerson.html" title="class in Process" target="classFrame">ManagePerson</a></li>
<li><a href="ManageProduct.html" title="class in Process" target="classFrame">ManageProduct</a></li>
<li><a href="ManageTeam.html" title="class in Process" target="classFrame">ManageTeam</a></li>
<li><a href="ReadJson.html" title="class in Process" target="classFrame">ReadJson</a></li>
<li><a href="ReadJsonDto.html" title="class in Process" target="classFrame">ReadJsonDto</a></li>
</ul>
</div>
</body>
</html>
