<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Order</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Menu.html" title="class in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/Person.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Models</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Models.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#dateOrder">dateOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#listMenu">listMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#listProduct">listProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#price">price</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Models/Order.html#Order--">Order</a></span>()</code>
<div class="block">No parametric constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Models/Order.html#Order-int-java.util.Date-java.util.ArrayList-java.util.ArrayList-double-">Order</a></span>(int&nbsp;id,
     java.util.Date&nbsp;dateOrder,
     java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct,
     java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt;&nbsp;listMenu,
     double&nbsp;price)</code>
<div class="block">Parametric constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#getDateOrder--">getDateOrder</a></span>()</code>
<div class="block">Getter Date order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#getId--">getId</a></span>()</code>
<div class="block">Getter id Order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#getListMenu--">getListMenu</a></span>()</code>
<div class="block">Getter list menu in Order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#getListProduct--">getListProduct</a></span>()</code>
<div class="block">Getter list product in Order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Getter price order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#setDateOrder-java.util.Date-">setDateOrder</a></span>(java.util.Date&nbsp;dateOrder)</code>
<div class="block">Setter Date order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Setter id order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#setListMenu-java.util.ArrayList-">setListMenu</a></span>(java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt;&nbsp;listMenu)</code>
<div class="block">Setter list menu in Order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#setListProduct-java.util.ArrayList-">setListProduct</a></span>(java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct)</code>
<div class="block">Setter list product in Order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Order.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Setter price order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="dateOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOrder</h4>
<pre>private&nbsp;java.util.Date dateOrder</pre>
</li>
</ul>
<a name="listProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProduct</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt; listProduct</pre>
</li>
</ul>
<a name="listMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMenu</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt; listMenu</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;double price</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">No parametric constructor</div>
</li>
</ul>
<a name="Order-int-java.util.Date-java.util.ArrayList-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;id,
             java.util.Date&nbsp;dateOrder,
             java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct,
             java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt;&nbsp;listMenu,
             double&nbsp;price)</pre>
<div class="block">Parametric constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>dateOrder</code> - </dd>
<dd><code>listProduct</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter id Order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id order</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter id order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOrder</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOrder()</pre>
<div class="block">Getter Date order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date order</dd>
</dl>
</li>
</ul>
<a name="setDateOrder-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOrder</h4>
<pre>public&nbsp;void&nbsp;setDateOrder(java.util.Date&nbsp;dateOrder)</pre>
<div class="block">Setter Date order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOrder</code> - </dd>
</dl>
</li>
</ul>
<a name="getListProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListProduct</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;getListProduct()</pre>
<div class="block">Getter list product in Order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list product in Order</dd>
</dl>
</li>
</ul>
<a name="setListProduct-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListProduct</h4>
<pre>public&nbsp;void&nbsp;setListProduct(java.util.ArrayList&lt;<a href="../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct)</pre>
<div class="block">Setter list product in Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProduct</code> - </dd>
</dl>
</li>
</ul>
<a name="getListMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMenu</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt;&nbsp;getListMenu()</pre>
<div class="block">Getter list menu in Order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list menu in Order</dd>
</dl>
</li>
</ul>
<a name="setListMenu-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListMenu</h4>
<pre>public&nbsp;void&nbsp;setListMenu(java.util.ArrayList&lt;<a href="../Models/Menu.html" title="class in Models">Menu</a>&gt;&nbsp;listMenu)</pre>
<div class="block">Setter list menu in Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listMenu</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Getter price order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price order</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Setter price order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Menu.html" title="class in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/Person.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
