<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Models</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Models/package-summary.html" target="classFrame">Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Menu.html" title="class in Models" target="classFrame">Menu</a></li>
<li><a href="Order.html" title="class in Models" target="classFrame">Order</a></li>
<li><a href="Person.html" title="class in Models" target="classFrame">Person</a></li>
<li><a href="Product.html" title="class in Models" target="classFrame">Product</a></li>
<li><a href="Team.html" title="class in Models" target="classFrame">Team</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Category.html" title="enum in Models" target="classFrame">Category</a></li>
<li><a href="Role.html" title="enum in Models" target="classFrame">Role</a></li>
</ul>
</div>
</body>
</html>
