<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 13 18:34:37 CEST 2020 -->
<title>Models</title>
<meta name="date" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in Models" target="classFrame">Person</a></li>
<li><a href="Team.html" title="class in Models" target="classFrame">Team</a></li>
</ul>
</div>
</body>
</html>
