<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Dto</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Dto/package-summary.html" target="classFrame">Dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MenuDto.html" title="class in Dto" target="classFrame">MenuDto</a></li>
<li><a href="OrderDto.html" title="class in Dto" target="classFrame">OrderDto</a></li>
<li><a href="PersonDto.html" title="class in Dto" target="classFrame">PersonDto</a></li>
<li><a href="ProductDto.html" title="class in Dto" target="classFrame">ProductDto</a></li>
<li><a href="TeamDto.html" title="class in Dto" target="classFrame">TeamDto</a></li>
</ul>
</div>
</body>
</html>
