<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Uses of Class Dto.MenuDto</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dto.MenuDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/MenuDto.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/MenuDto.html" target="_top">Frames</a></li>
<li><a href="MenuDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Dto.MenuDto" class="title">Uses of Class<br>Dto.MenuDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dto">Dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Process">Process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dto">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a> in <a href="../../Dto/package-summary.html">Dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Dto/package-summary.html">Dto</a> with type parameters of type <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDto.</span><code><span class="memberNameLink"><a href="../../Dto/OrderDto.html#listMenu">listMenu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dto/package-summary.html">Dto</a> that return types with arguments of type <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDto.</span><code><span class="memberNameLink"><a href="../../Dto/OrderDto.html#getListMenu--">getListMenu</a></span>()</code>
<div class="block">Getter list menu in OrderDto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Dto/package-summary.html">Dto</a> with type arguments of type <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDto.</span><code><span class="memberNameLink"><a href="../../Dto/OrderDto.html#setListMenu-java.util.ArrayList-">setListMenu</a></span>(java.util.ArrayList&lt;<a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&gt;&nbsp;listMenu)</code>
<div class="block">Setter list menu in OrderDto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Dto/package-summary.html">Dto</a> with type arguments of type <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dto/OrderDto.html#OrderDto-int-java.util.Date-java.util.ArrayList-java.util.ArrayList-double-">OrderDto</a></span>(int&nbsp;id,
        java.util.Date&nbsp;dateOrder,
        java.util.ArrayList&lt;<a href="../../Dto/ProductDto.html" title="class in Dto">ProductDto</a>&gt;&nbsp;listProduct,
        java.util.ArrayList&lt;<a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&gt;&nbsp;listMenu,
        double&nbsp;price)</code>
<div class="block">Parametric constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Process">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a> in <a href="../../Process/package-summary.html">Process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Process/package-summary.html">Process</a> with parameters of type <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateJsonDto.</span><code><span class="memberNameLink"><a href="../../Process/CreateJsonDto.html#jsonMenuDto-Dto.MenuDto-">jsonMenuDto</a></span>(<a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&nbsp;menuDto)</code>
<div class="block">Create a json file with all information of MenuDto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a> in <a href="../../Utils/package-summary.html">Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> that return <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapper.</span><code><span class="memberNameLink"><a href="../../Utils/Mapper.html#menuToMenuDto-Models.Menu-">menuToMenuDto</a></span>(<a href="../../Models/Menu.html" title="class in Models">Menu</a>&nbsp;menu)</code>
<div class="block">Map Menu to MenuDto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> with parameters of type <a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Menu.html" title="class in Models">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapperDto.</span><code><span class="memberNameLink"><a href="../../Utils/MapperDto.html#menuDtoToMenu-Dto.MenuDto-">menuDtoToMenu</a></span>(<a href="../../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&nbsp;menuDto)</code>
<div class="block">Map MenuDto to Menu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/MenuDto.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/MenuDto.html" target="_top">Frames</a></li>
<li><a href="MenuDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
