<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Dto/package-tree.html">Dto</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="Process/package-tree.html">Process</a>, </li>
<li><a href="Tests/Models/package-tree.html">Tests.Models</a>, </li>
<li><a href="Tests/Process/package-tree.html">Tests.Process</a>, </li>
<li><a href="Tests/Utils/package-tree.html">Tests.Utils</a>, </li>
<li><a href="Utils/package-tree.html">Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Utils.<a href="Utils/Comparator.html" title="class in Utils"><span class="typeNameLink">Comparator</span></a></li>
<li type="circle">Tests.Utils.<a href="Tests/Utils/ComparatorTest.html" title="class in Tests.Utils"><span class="typeNameLink">ComparatorTest</span></a></li>
<li type="circle">Process.<a href="Process/CreateJson.html" title="class in Process"><span class="typeNameLink">CreateJson</span></a></li>
<li type="circle">Process.<a href="Process/CreateJsonDto.html" title="class in Process"><span class="typeNameLink">CreateJsonDto</span></a></li>
<li type="circle">Tests.Process.<a href="Tests/Process/CreateJsonDtoTest.html" title="class in Tests.Process"><span class="typeNameLink">CreateJsonDtoTest</span></a></li>
<li type="circle">Tests.Process.<a href="Tests/Process/CreateJsonTest.html" title="class in Tests.Process"><span class="typeNameLink">CreateJsonTest</span></a></li>
<li type="circle">Utils.<a href="Utils/Hash.html" title="class in Utils"><span class="typeNameLink">Hash</span></a></li>
<li type="circle">Tests.Utils.<a href="Tests/Utils/HashTest.html" title="class in Tests.Utils"><span class="typeNameLink">HashTest</span></a></li>
<li type="circle">Process.<a href="Process/ManageMenu.html" title="class in Process"><span class="typeNameLink">ManageMenu</span></a></li>
<li type="circle">Process.<a href="Process/ManageOrder.html" title="class in Process"><span class="typeNameLink">ManageOrder</span></a></li>
<li type="circle">Process.<a href="Process/ManagePerson.html" title="class in Process"><span class="typeNameLink">ManagePerson</span></a></li>
<li type="circle">Process.<a href="Process/ManageProduct.html" title="class in Process"><span class="typeNameLink">ManageProduct</span></a></li>
<li type="circle">Process.<a href="Process/ManageTeam.html" title="class in Process"><span class="typeNameLink">ManageTeam</span></a></li>
<li type="circle">Utils.<a href="Utils/Mapper.html" title="class in Utils"><span class="typeNameLink">Mapper</span></a></li>
<li type="circle">Utils.<a href="Utils/MapperDto.html" title="class in Utils"><span class="typeNameLink">MapperDto</span></a></li>
<li type="circle">Models.<a href="Models/Menu.html" title="class in Models"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">Dto.<a href="Dto/MenuDto.html" title="class in Dto"><span class="typeNameLink">MenuDto</span></a></li>
<li type="circle">Models.<a href="Models/Order.html" title="class in Models"><span class="typeNameLink">Order</span></a></li>
<li type="circle">Dto.<a href="Dto/OrderDto.html" title="class in Dto"><span class="typeNameLink">OrderDto</span></a></li>
<li type="circle">Models.<a href="Models/Person.html" title="class in Models"><span class="typeNameLink">Person</span></a></li>
<li type="circle">Dto.<a href="Dto/PersonDto.html" title="class in Dto"><span class="typeNameLink">PersonDto</span></a></li>
<li type="circle">Tests.Models.<a href="Tests/Models/PersonTest.html" title="class in Tests.Models"><span class="typeNameLink">PersonTest</span></a></li>
<li type="circle">Models.<a href="Models/Product.html" title="class in Models"><span class="typeNameLink">Product</span></a></li>
<li type="circle">Dto.<a href="Dto/ProductDto.html" title="class in Dto"><span class="typeNameLink">ProductDto</span></a></li>
<li type="circle">Tests.Models.<a href="Tests/Models/ProductTest.html" title="class in Tests.Models"><span class="typeNameLink">ProductTest</span></a></li>
<li type="circle">Process.<a href="Process/ReadJson.html" title="class in Process"><span class="typeNameLink">ReadJson</span></a></li>
<li type="circle">Process.<a href="Process/ReadJsonDto.html" title="class in Process"><span class="typeNameLink">ReadJsonDto</span></a></li>
<li type="circle">Tests.Process.<a href="Tests/Process/ReadJsonTest.html" title="class in Tests.Process"><span class="typeNameLink">ReadJsonTest</span></a></li>
<li type="circle">Utils.<a href="Utils/StringUtils.html" title="class in Utils"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">Tests.Utils.<a href="Tests/Utils/StringUtilsTest.html" title="class in Tests.Utils"><span class="typeNameLink">StringUtilsTest</span></a></li>
<li type="circle">Models.<a href="Models/Team.html" title="class in Models"><span class="typeNameLink">Team</span></a></li>
<li type="circle">Dto.<a href="Dto/TeamDto.html" title="class in Dto"><span class="typeNameLink">TeamDto</span></a></li>
<li type="circle">Tests.Models.<a href="Tests/Models/TeamTest.html" title="class in Tests.Models"><span class="typeNameLink">TeamTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Models.<a href="Models/Role.html" title="enum in Models"><span class="typeNameLink">Role</span></a></li>
<li type="circle">Models.<a href="Models/Category.html" title="enum in Models"><span class="typeNameLink">Category</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
