<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Mapper</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/Hash.html" title="class in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Utils/MapperDto.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Utils</div>
<h2 title="Class Mapper" class="title">Class Mapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils.Mapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Mapper.html#Mapper--">Mapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Dto/MenuDto.html" title="class in Dto">MenuDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Mapper.html#menuToMenuDto-Models.Menu-">menuToMenuDto</a></span>(<a href="../Models/Menu.html" title="class in Models">Menu</a>&nbsp;menu)</code>
<div class="block">Map Menu to MenuDto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Mapper.html#orderToOrderDto-Models.Order-">orderToOrderDto</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Map Order to OrderDto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Dto/PersonDto.html" title="class in Dto">PersonDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Mapper.html#personToPersonDto-Models.Person-">personToPersonDto</a></span>(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person)</code>
<div class="block">Map Person to PersonDto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Dto/ProductDto.html" title="class in Dto">ProductDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Mapper.html#productToProductDto-Models.Product-">productToProductDto</a></span>(<a href="../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Map Product to ProductDto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Mapper.html#teamToTeamDto-Models.Team-">teamToTeamDto</a></span>(<a href="../Models/Team.html" title="class in Models">Team</a>&nbsp;team)</code>
<div class="block">Map Team to TeamDto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapper</h4>
<pre>public&nbsp;Mapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menuToMenuDto-Models.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuToMenuDto</h4>
<pre>public static&nbsp;<a href="../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&nbsp;menuToMenuDto(<a href="../Models/Menu.html" title="class in Models">Menu</a>&nbsp;menu)</pre>
<div class="block">Map Menu to MenuDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object MenuDto</dd>
</dl>
</li>
</ul>
<a name="orderToOrderDto-Models.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderToOrderDto</h4>
<pre>public static&nbsp;<a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a>&nbsp;orderToOrderDto(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</pre>
<div class="block">Map Order to OrderDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object OrderDto</dd>
</dl>
</li>
</ul>
<a name="productToProductDto-Models.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productToProductDto</h4>
<pre>public static&nbsp;<a href="../Dto/ProductDto.html" title="class in Dto">ProductDto</a>&nbsp;productToProductDto(<a href="../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</pre>
<div class="block">Map Product to ProductDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object ProductDto</dd>
</dl>
</li>
</ul>
<a name="personToPersonDto-Models.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personToPersonDto</h4>
<pre>public static&nbsp;<a href="../Dto/PersonDto.html" title="class in Dto">PersonDto</a>&nbsp;personToPersonDto(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person)</pre>
<div class="block">Map Person to PersonDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object PersonDto</dd>
</dl>
</li>
</ul>
<a name="teamToTeamDto-Models.Team-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teamToTeamDto</h4>
<pre>public static&nbsp;<a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a>&nbsp;teamToTeamDto(<a href="../Models/Team.html" title="class in Models">Team</a>&nbsp;team)</pre>
<div class="block">Map Team to TeamDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object TeamDto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/Hash.html" title="class in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Utils/MapperDto.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
