<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>MapperDto</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapperDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/Mapper.html" title="class in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Utils/StringUtils.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/MapperDto.html" target="_top">Frames</a></li>
<li><a href="MapperDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Utils</div>
<h2 title="Class MapperDto" class="title">Class MapperDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils.MapperDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapperDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/MapperDto.html#MapperDto--">MapperDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Models/Menu.html" title="class in Models">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/MapperDto.html#menuDtoToMenu-Dto.MenuDto-">menuDtoToMenu</a></span>(<a href="../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&nbsp;menuDto)</code>
<div class="block">Map MenuDto to Menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/MapperDto.html#orderDtoToOrder-Dto.OrderDto-">orderDtoToOrder</a></span>(<a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a>&nbsp;orderDto)</code>
<div class="block">Map OrderDto to Order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Models/Person.html" title="class in Models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/MapperDto.html#personDtoToPerson-Dto.PersonDto-">personDtoToPerson</a></span>(<a href="../Dto/PersonDto.html" title="class in Dto">PersonDto</a>&nbsp;personDto)</code>
<div class="block">Map PersonDto to Person</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/MapperDto.html#productDtoToProduct-Dto.ProductDto-">productDtoToProduct</a></span>(<a href="../Dto/ProductDto.html" title="class in Dto">ProductDto</a>&nbsp;productDto)</code>
<div class="block">Map ProductDto to Product</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Models/Team.html" title="class in Models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/MapperDto.html#teamDtoToTeam-Dto.TeamDto-">teamDtoToTeam</a></span>(<a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a>&nbsp;teamDto)</code>
<div class="block">Map TeamDto to Team</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapperDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapperDto</h4>
<pre>public&nbsp;MapperDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menuDtoToMenu-Dto.MenuDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDtoToMenu</h4>
<pre>public static&nbsp;<a href="../Models/Menu.html" title="class in Models">Menu</a>&nbsp;menuDtoToMenu(<a href="../Dto/MenuDto.html" title="class in Dto">MenuDto</a>&nbsp;menuDto)</pre>
<div class="block">Map MenuDto to Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuDto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Menu</dd>
</dl>
</li>
</ul>
<a name="orderDtoToOrder-Dto.OrderDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDtoToOrder</h4>
<pre>public static&nbsp;<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;orderDtoToOrder(<a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a>&nbsp;orderDto)</pre>
<div class="block">Map OrderDto to Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderDto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Order</dd>
</dl>
</li>
</ul>
<a name="productDtoToProduct-Dto.ProductDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productDtoToProduct</h4>
<pre>public static&nbsp;<a href="../Models/Product.html" title="class in Models">Product</a>&nbsp;productDtoToProduct(<a href="../Dto/ProductDto.html" title="class in Dto">ProductDto</a>&nbsp;productDto)</pre>
<div class="block">Map ProductDto to Product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Product</dd>
</dl>
</li>
</ul>
<a name="personDtoToPerson-Dto.PersonDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personDtoToPerson</h4>
<pre>public static&nbsp;<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;personDtoToPerson(<a href="../Dto/PersonDto.html" title="class in Dto">PersonDto</a>&nbsp;personDto)</pre>
<div class="block">Map PersonDto to Person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personDto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Person</dd>
</dl>
</li>
</ul>
<a name="teamDtoToTeam-Dto.TeamDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teamDtoToTeam</h4>
<pre>public static&nbsp;<a href="../Models/Team.html" title="class in Models">Team</a>&nbsp;teamDtoToTeam(<a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a>&nbsp;teamDto)</pre>
<div class="block">Map TeamDto to Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamDto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Team</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/Mapper.html" title="class in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Utils/StringUtils.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/MapperDto.html" target="_top">Frames</a></li>
<li><a href="MapperDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
