<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Process/ManageMenu.html#calculatePrices-Models.Menu-">calculatePrices(Menu)</a></span> - Static method in class Process.<a href="../Process/ManageMenu.html" title="class in Process">ManageMenu</a></dt>
<dd>
<div class="block">Calculate the price and priceOffer in a menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManageOrder.html#calculatePrices-Models.Order-">calculatePrices(Order)</a></span> - Static method in class Process.<a href="../Process/ManageOrder.html" title="class in Process">ManageOrder</a></dt>
<dd>
<div class="block">Calculate the price in a order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/ProductDto.html#category">category</a></span> - Variable in class Dto.<a href="../Dto/ProductDto.html" title="class in Dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Category.html" title="enum in Models"><span class="typeNameLink">Category</span></a> - Enum in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Category.html#Category-java.lang.String-">Category(String)</a></span> - Constructor for enum Models.<a href="../Models/Category.html" title="enum in Models">Category</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#category">category</a></span> - Variable in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Process/ManagePerson.html#changeActive-Models.Person-">changeActive(Person)</a></span> - Static method in class Process.<a href="../Process/ManagePerson.html" title="class in Process">ManagePerson</a></dt>
<dd>
<div class="block">Change the state of a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManageProduct.html#changeCategory-Models.Product-java.lang.String-">changeCategory(Product, String)</a></span> - Static method in class Process.<a href="../Process/ManageProduct.html" title="class in Process">ManageProduct</a></dt>
<dd>
<div class="block">Change the category of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManagePerson.html#changeLogin-Models.Person-java.lang.String-">changeLogin(Person, String)</a></span> - Static method in class Process.<a href="../Process/ManagePerson.html" title="class in Process">ManagePerson</a></dt>
<dd>
<div class="block">Change the login of a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManageProduct.html#changeMenu-Models.Product-">changeMenu(Product)</a></span> - Static method in class Process.<a href="../Process/ManageProduct.html" title="class in Process">ManageProduct</a></dt>
<dd>
<div class="block">Change the state of a menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManagePerson.html#changePassword-Models.Person-java.lang.String-">changePassword(Person, String)</a></span> - Static method in class Process.<a href="../Process/ManagePerson.html" title="class in Process">ManagePerson</a></dt>
<dd>
<div class="block">Change the password of a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManagePerson.html#changeRole-Models.Person-java.lang.String-">changeRole(Person, String)</a></span> - Static method in class Process.<a href="../Process/ManagePerson.html" title="class in Process">ManagePerson</a></dt>
<dd>
<div class="block">Change the role of a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManageMenu.html#changeSpecialOffer-Models.Menu-">changeSpecialOffer(Menu)</a></span> - Static method in class Process.<a href="../Process/ManageMenu.html" title="class in Process">ManageMenu</a></dt>
<dd>
<div class="block">Change the state of the specialOffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process/ManageProduct.html#changeSpecialOffer-Models.Product-">changeSpecialOffer(Product)</a></span> - Static method in class Process.<a href="../Process/ManageProduct.html" title="class in Process">ManageProduct</a></dt>
<dd>
<div class="block">Change the state of a special offer</div>
</dd>
<dt><a href="../Utils/Comparator.html" title="class in Utils"><span class="typeNameLink">Comparator</span></a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Comparator.html#Comparator--">Comparator()</a></span> - Constructor for class Utils.<a href="../Utils/Comparator.html" title="class in Utils">Comparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Utils/ComparatorTest.html" title="class in Tests.Utils"><span class="typeNameLink">ComparatorTest</span></a> - Class in <a href="../Tests/Utils/package-summary.html">Tests.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Utils/ComparatorTest.html#ComparatorTest--">ComparatorTest()</a></span> - Constructor for class Tests.Utils.<a href="../Tests/Utils/ComparatorTest.html" title="class in Tests.Utils">ComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Models/PersonTest.html#construct--">construct()</a></span> - Method in class Tests.Models.<a href="../Tests/Models/PersonTest.html" title="class in Tests.Models">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Process/CreateJson.html" title="class in Process"><span class="typeNameLink">CreateJson</span></a> - Class in <a href="../Process/package-summary.html">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Process/CreateJson.html#CreateJson--">CreateJson()</a></span> - Constructor for class Process.<a href="../Process/CreateJson.html" title="class in Process">CreateJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Process/CreateJsonDto.html" title="class in Process"><span class="typeNameLink">CreateJsonDto</span></a> - Class in <a href="../Process/package-summary.html">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Process/CreateJsonDto.html#CreateJsonDto--">CreateJsonDto()</a></span> - Constructor for class Process.<a href="../Process/CreateJsonDto.html" title="class in Process">CreateJsonDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Process/CreateJsonDtoTest.html" title="class in Tests.Process"><span class="typeNameLink">CreateJsonDtoTest</span></a> - Class in <a href="../Tests/Process/package-summary.html">Tests.Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Process/CreateJsonDtoTest.html#CreateJsonDtoTest--">CreateJsonDtoTest()</a></span> - Constructor for class Tests.Process.<a href="../Tests/Process/CreateJsonDtoTest.html" title="class in Tests.Process">CreateJsonDtoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Process/CreateJsonTest.html" title="class in Tests.Process"><span class="typeNameLink">CreateJsonTest</span></a> - Class in <a href="../Tests/Process/package-summary.html">Tests.Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Process/CreateJsonTest.html#CreateJsonTest--">CreateJsonTest()</a></span> - Constructor for class Tests.Process.<a href="../Tests/Process/CreateJsonTest.html" title="class in Tests.Process">CreateJsonTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
