<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:29 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Models/Order.html" title="class in Models"><span class="typeNameLink">Order</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Order.html#Order--">Order()</a></span> - Constructor for class Models.<a href="../Models/Order.html" title="class in Models">Order</a></dt>
<dd>
<div class="block">No parametric constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Order.html#Order-int-java.util.Date-java.util.ArrayList-java.util.ArrayList-double-">Order(int, Date, ArrayList&lt;Product&gt;, ArrayList&lt;Menu&gt;, double)</a></span> - Constructor for class Models.<a href="../Models/Order.html" title="class in Models">Order</a></dt>
<dd>
<div class="block">Parametric constructor</div>
</dd>
<dt><a href="../Dto/OrderDto.html" title="class in Dto"><span class="typeNameLink">OrderDto</span></a> - Class in <a href="../Dto/package-summary.html">Dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/OrderDto.html#OrderDto--">OrderDto()</a></span> - Constructor for class Dto.<a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a></dt>
<dd>
<div class="block">No parametric constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/OrderDto.html#OrderDto-int-java.util.Date-java.util.ArrayList-java.util.ArrayList-double-">OrderDto(int, Date, ArrayList&lt;ProductDto&gt;, ArrayList&lt;MenuDto&gt;, double)</a></span> - Constructor for class Dto.<a href="../Dto/OrderDto.html" title="class in Dto">OrderDto</a></dt>
<dd>
<div class="block">Parametric constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/MapperDto.html#orderDtoToOrder-Dto.OrderDto-">orderDtoToOrder(OrderDto)</a></span> - Static method in class Utils.<a href="../Utils/MapperDto.html" title="class in Utils">MapperDto</a></dt>
<dd>
<div class="block">Map OrderDto to Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Mapper.html#orderToOrderDto-Models.Order-">orderToOrderDto(Order)</a></span> - Static method in class Utils.<a href="../Utils/Mapper.html" title="class in Utils">Mapper</a></dt>
<dd>
<div class="block">Map Order to OrderDto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
