<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:29 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Models/Team.html" title="class in Models"><span class="typeNameLink">Team</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Team.html#Team--">Team()</a></span> - Constructor for class Models.<a href="../Models/Team.html" title="class in Models">Team</a></dt>
<dd>
<div class="block">No parametric constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Team.html#Team-int-java.lang.String-java.util.ArrayList-">Team(int, String, ArrayList&lt;Person&gt;)</a></span> - Constructor for class Models.<a href="../Models/Team.html" title="class in Models">Team</a></dt>
<dd>
<div class="block">Parametric constructor</div>
</dd>
<dt><a href="../Dto/TeamDto.html" title="class in Dto"><span class="typeNameLink">TeamDto</span></a> - Class in <a href="../Dto/package-summary.html">Dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/TeamDto.html#TeamDto--">TeamDto()</a></span> - Constructor for class Dto.<a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a></dt>
<dd>
<div class="block">No parametric constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/TeamDto.html#TeamDto-int-java.lang.String-java.util.ArrayList-">TeamDto(int, String, ArrayList&lt;PersonDto&gt;)</a></span> - Constructor for class Dto.<a href="../Dto/TeamDto.html" title="class in Dto">TeamDto</a></dt>
<dd>
<div class="block">Parametric constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/MapperDto.html#teamDtoToTeam-Dto.TeamDto-">teamDtoToTeam(TeamDto)</a></span> - Static method in class Utils.<a href="../Utils/MapperDto.html" title="class in Utils">MapperDto</a></dt>
<dd>
<div class="block">Map TeamDto to Team</div>
</dd>
<dt><a href="../Tests/Models/TeamTest.html" title="class in Tests.Models"><span class="typeNameLink">TeamTest</span></a> - Class in <a href="../Tests/Models/package-summary.html">Tests.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Models/TeamTest.html#TeamTest--">TeamTest()</a></span> - Constructor for class Tests.Models.<a href="../Tests/Models/TeamTest.html" title="class in Tests.Models">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Mapper.html#teamToTeamDto-Models.Team-">teamToTeamDto(Team)</a></span> - Static method in class Utils.<a href="../Utils/Mapper.html" title="class in Utils">Mapper</a></dt>
<dd>
<div class="block">Map Team to TeamDto</div>
</dd>
<dt><a href="../Tests/Models/package-summary.html">Tests.Models</a> - package Tests.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Process/package-summary.html">Tests.Process</a> - package Tests.Process</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Utils/package-summary.html">Tests.Utils</a> - package Tests.Utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Process/ManageOrder.html#today-Models.Order-">today(Order)</a></span> - Static method in class Process.<a href="../Process/ManageOrder.html" title="class in Process">ManageOrder</a></dt>
<dd>
<div class="block">Put the today date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
