<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Uses of Class Models.Order</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Models.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Order.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Models.Order" class="title">Uses of Class<br>Models.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Models/Order.html" title="class in Models">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Process">Process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Process">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Order.html" title="class in Models">Order</a> in <a href="../../Process/package-summary.html">Process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Process/package-summary.html">Process</a> that return <a href="../../Models/Order.html" title="class in Models">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#addMenu-Models.Order-Models.Menu...-">addMenu</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
       <a href="../../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</code>
<div class="block">Add 1 or infinite menus in a order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#addProduct-Models.Order-Models.Product...-">addProduct</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
          <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Add 1 or infinite products in a order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#calculatePrices-Models.Order-">calculatePrices</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Calculate the price in a order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#removeMenu-Models.Order-Models.Menu...-">removeMenu</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
          <a href="../../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</code>
<div class="block">Remove 1 or infinite menus in a menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#removeProduct-Models.Order-Models.Product...-">removeProduct</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
             <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Remove 1 or infinite products in a menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#today-Models.Order-">today</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Put the today date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Process/package-summary.html">Process</a> with parameters of type <a href="../../Models/Order.html" title="class in Models">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#addMenu-Models.Order-Models.Menu...-">addMenu</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
       <a href="../../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</code>
<div class="block">Add 1 or infinite menus in a order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#addProduct-Models.Order-Models.Product...-">addProduct</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
          <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Add 1 or infinite products in a order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#calculatePrices-Models.Order-">calculatePrices</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Calculate the price in a order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateJson.</span><code><span class="memberNameLink"><a href="../../Process/CreateJson.html#jsonOrder-Models.Order-">jsonOrder</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Create a json file with all information of Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#removeMenu-Models.Order-Models.Menu...-">removeMenu</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
          <a href="../../Models/Menu.html" title="class in Models">Menu</a>...&nbsp;menus)</code>
<div class="block">Remove 1 or infinite menus in a menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#removeProduct-Models.Order-Models.Product...-">removeProduct</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
             <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Remove 1 or infinite products in a menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#today-Models.Order-">today</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Put the today date</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Order.html" title="class in Models">Order</a> in <a href="../../Utils/package-summary.html">Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> that return <a href="../../Models/Order.html" title="class in Models">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapperDto.</span><code><span class="memberNameLink"><a href="../../Utils/MapperDto.html#orderDtoToOrder-Dto.OrderDto-">orderDtoToOrder</a></span>(<a href="../../Dto/OrderDto.html" title="class in Dto">OrderDto</a>&nbsp;orderDto)</code>
<div class="block">Map OrderDto to Order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> with parameters of type <a href="../../Models/Order.html" title="class in Models">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Dto/OrderDto.html" title="class in Dto">OrderDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapper.</span><code><span class="memberNameLink"><a href="../../Utils/Mapper.html#orderToOrderDto-Models.Order-">orderToOrderDto</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Map Order to OrderDto</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Order.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
