<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 14 20:01:28 CEST 2020 -->
<title>Uses of Class Models.Product</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Models.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Product.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Models.Product" class="title">Uses of Class<br>Models.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Models">Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Process">Process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Models">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Product.html" title="class in Models">Product</a> in <a href="../../Models/package-summary.html">Models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Models/package-summary.html">Models</a> with type parameters of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../Models/Order.html#listProduct">listProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../Models/Menu.html#listProduct">listProduct</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> that return types with arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../Models/Order.html#getListProduct--">getListProduct</a></span>()</code>
<div class="block">Getter list product in Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../Models/Menu.html#getListProduct--">getListProduct</a></span>()</code>
<div class="block">Getter ListProduct in menu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Models/package-summary.html">Models</a> with type arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../Models/Order.html#setListProduct-java.util.ArrayList-">setListProduct</a></span>(java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct)</code>
<div class="block">Setter list product in Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../Models/Menu.html#setListProduct-java.util.ArrayList-">setListProduct</a></span>(java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct)</code>
<div class="block">Setter ListProduct in menu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Models/package-summary.html">Models</a> with type arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/Menu.html#Menu-int-java.lang.String-java.util.ArrayList-double-double-boolean-">Menu</a></span>(int&nbsp;id,
    java.lang.String&nbsp;name,
    java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct,
    double&nbsp;price,
    double&nbsp;priceOffer,
    boolean&nbsp;specialOffer)</code>
<div class="block">Parametric constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/Menu.html#Menu-java.lang.String-java.util.ArrayList-double-double-boolean-">Menu</a></span>(java.lang.String&nbsp;name,
    java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct,
    double&nbsp;price,
    double&nbsp;priceOffer,
    boolean&nbsp;specialOffer)</code>
<div class="block">Parametric constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Models/Order.html#Order-int-java.util.Date-java.util.ArrayList-java.util.ArrayList-double-">Order</a></span>(int&nbsp;id,
     java.util.Date&nbsp;dateOrder,
     java.util.ArrayList&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;listProduct,
     java.util.ArrayList&lt;<a href="../../Models/Menu.html" title="class in Models">Menu</a>&gt;&nbsp;listMenu,
     double&nbsp;price)</code>
<div class="block">Parametric constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Process">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Product.html" title="class in Models">Product</a> in <a href="../../Process/package-summary.html">Process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Process/package-summary.html">Process</a> that return <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#changeCategory-Models.Product-java.lang.String-">changeCategory</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product,
              java.lang.String&nbsp;category)</code>
<div class="block">Change the category of a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#changeMenu-Models.Product-">changeMenu</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Change the state of a menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#changeSpecialOffer-Models.Product-">changeSpecialOffer</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Change the state of a special offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#updatePrices-Models.Product-java.lang.String-java.lang.String-">updatePrices</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product,
            java.lang.String&nbsp;price,
            java.lang.String&nbsp;priceOffer)</code>
<div class="block">Update the price and priceoffer of a product</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Process/package-summary.html">Process</a> with parameters of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Menu.html" title="class in Models">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageMenu.</span><code><span class="memberNameLink"><a href="../../Process/ManageMenu.html#addProduct-Models.Menu-Models.Product...-">addProduct</a></span>(<a href="../../Models/Menu.html" title="class in Models">Menu</a>&nbsp;menu,
          <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Add 1 or infinite products in a menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#addProduct-Models.Order-Models.Product...-">addProduct</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
          <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Add 1 or infinite products in a order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#changeCategory-Models.Product-java.lang.String-">changeCategory</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product,
              java.lang.String&nbsp;category)</code>
<div class="block">Change the category of a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#changeMenu-Models.Product-">changeMenu</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Change the state of a menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#changeSpecialOffer-Models.Product-">changeSpecialOffer</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Change the state of a special offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateJson.</span><code><span class="memberNameLink"><a href="../../Process/CreateJson.html#jsonProduct-Models.Product-">jsonProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Create a json file with all information of Product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Menu.html" title="class in Models">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageMenu.</span><code><span class="memberNameLink"><a href="../../Process/ManageMenu.html#removeProduct-Models.Menu-Models.Product...-">removeProduct</a></span>(<a href="../../Models/Menu.html" title="class in Models">Menu</a>&nbsp;menu,
             <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Remove 1 or infinite products in a menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Models/Order.html" title="class in Models">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrder.</span><code><span class="memberNameLink"><a href="../../Process/ManageOrder.html#removeProduct-Models.Order-Models.Product...-">removeProduct</a></span>(<a href="../../Models/Order.html" title="class in Models">Order</a>&nbsp;order,
             <a href="../../Models/Product.html" title="class in Models">Product</a>...&nbsp;products)</code>
<div class="block">Remove 1 or infinite products in a menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageProduct.</span><code><span class="memberNameLink"><a href="../../Process/ManageProduct.html#updatePrices-Models.Product-java.lang.String-java.lang.String-">updatePrices</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product,
            java.lang.String&nbsp;price,
            java.lang.String&nbsp;priceOffer)</code>
<div class="block">Update the price and priceoffer of a product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Product.html" title="class in Models">Product</a> in <a href="../../Utils/package-summary.html">Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> that return <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapperDto.</span><code><span class="memberNameLink"><a href="../../Utils/MapperDto.html#productDtoToProduct-Dto.ProductDto-">productDtoToProduct</a></span>(<a href="../../Dto/ProductDto.html" title="class in Dto">ProductDto</a>&nbsp;productDto)</code>
<div class="block">Map ProductDto to Product</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> with parameters of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Dto/ProductDto.html" title="class in Dto">ProductDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapper.</span><code><span class="memberNameLink"><a href="../../Utils/Mapper.html#productToProductDto-Models.Product-">productToProductDto</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Map Product to ProductDto</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Product.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
